input.data = Input
input.format = in format
input.wrong = Wrong input, please repeat.
input.notUniqueLogin = This login is already in use, please repeat.
input.surname = surname
input.firstname = firstname
input.patronymic = patronymic
input.nick = nick
input.comment = comment
input.group = group
input.homePhone = home phone
input.mobPhone = mobile phone
input.secMobPhone = second mobile phone (you can miss)
input.e-mail = e-mail
input.skype = skype
input.address.index = index of address
input.address.city = city
input.address.street = street
input.address.houseNum = house number
input.address.flatNum = flat number
input.login = login

format.surname = ^[A-Z][a-z]{1,30}$
format.firstname = ^[A-Z][a-z]{1,30}$
format.patronymic = ^[A-Z][a-z]{1,30}$
format.nick = ^[A-Za-z]{1,30}$
format.comment = ^[A-Za-z]{1,100}$
format.group = ^[A-Za-z]{1,30}$
format.homePhone = ^[+]+[(]{0,1}[0-9]{1,4}[)]{0,1}[-\s\./0-9]*$
format.mobPhone = ^[+]+[1-9]{1}[0-9]{3,14}$
format.secMobPhone = ^miss|[+]+[1-9]{1}[0-9]{3,14}$
format.e-mail = ^[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$
format.skype = ^[A-Za-z]{3,20}$
format.address.index = ^[0-9]{5}$
format.address.city = ^[A-Z][a-z]{1,20}$
format.address.street = ^[A-Z][a-z]{1,20}$
format.address.houseNum = ^[0-9]{1,5}$
format.address.flatNum = ^miss|[0-9]{1,5}$
format.login = ^[a-z0-9_-]{3,16}$
