input.data = Input
input.format = in format
input.surname = surname
input.firstname = firstname
input.nick = nick
input.comment = comment
input.group = group
input.phone = phone
input.secPhone = second phone
input.e-mail = e-mail
input.skype = skype
input.address.index = index of address
input.address.city = city
input.address.street = street
input.address.houseNum = house number
input.address.flatNum = flat number
